#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=AIPO_A101;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
#spring.datasource.username=SA
#spring.datasource.password=bigStrongPwd

server.port = 8080

