driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://127.0.0.1:1433;databaseName=SMS;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
user=sa
pass=bigStrongPwd